{
  "name": "comp426-webserver",
  "version": "1.0.0",
  "description": "COMP 426 Assignment 01 - Node",
  "main": "server.js",
  "scripts": {
    "test": "node server.js --port=5555"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2023-spring/a01-connor2702.git"
  },
  "keywords": [
    "a01"
  ],
  "author": "connor2702",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2023-spring/a01-connor2702/issues"
  },
  "homepage": "https://github.com/comp426-2023-spring/a01-connor2702#readme",
  "dependencies": {
    "minimist": "^1.2.7"
  }
}
